

body
  :font
    :family Verdana
    :size 10pt

p
  :font-size 12pt

.green
  :background-color #dfd
.yellow
  :background-color #ffc
.red
  :background-color #fdd
.darkred
  :background-color #fbb

.version
  :display inline

table
  :width 100%
  :border-collapse collapse

td
  :padding 7px
  :border solid #c1b496 1pt

td.meth
  :width 300px